@import "reset.less";

@a: #e7b680;
@ah: #f87f6a;
@bg: #1d365a;
@bg2: #192331;
@fg: #d6cead;
@markerbg: #00f;
@markerfg: #fff;


@border: 1px solid rgba(#000, 0.05);

body,
html {
  background: @bg;
  color: @fg;
  font-family: Helvetica, sans-serif;
  // font-family: Georgia;
  // font-family: times;
  // font-family: 'Whyte Trial';
  // font-family: 'Whyte Inktrap Trial';
  font-weight: 200;
  font-size: 30px;
  @media (max-width: 30rem) {
    font-size: 20px;
  }
  
  // letter-spacing: 0.035em;
}

html {
  scroll-behavior: smooth;
}

#container {
  margin: 0 0 0;
  overflow: auto;
  p {
    width: 24rem;
    max-width: calc(100% - 2rem);
    margin: 0 auto 1em auto;
    line-height: 1.3em;
    text-align: justify;
  }
  #head {
    font-size: 1.5em;
    height: 80vh;
    display:flex;
    align-items: center;
    align-content: center;
    background: url('./images/BLUE\ CITY\ LAB\ HIRES-\ Jacqueline\ Fuijkschot-24-web.jpg');
    background-size: cover;
    background-position: center;
    margin-bottom: 2rem;
    position: relative;
    svg {
      position:absolute;
      @s: 200px;
      left:calc(50% - @s*0.5);
      top:calc(50% - @s*0.5);
      width:200px;
      height:200px;
      z-index:3;
      transform: scale(2);
      @media (max-width: 40rem) {
        transform: scale(1.5);
      }
      /deep/ path {
        fill: @fg;
      }
    }
    h1 {
      position: relative;
      z-index:2;
      display:none;
    }
    &:after {
      content: "";
      position:absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
      background: rgba(#222,0.3);
    }
    #credits {
      position:absolute;
      right: 0;
      bottom: 0;
      font-size: 11px;
      padding: .5em;
      z-index: 2;
    }
  }
  #sub {
    font-size: 0.75em;
    
  }
}

#footer {
  text-align: center;
  font-size: 14px;
  padding-top: 2rem;
  background: @bg2;
  p {
    text-align: center;
  }
  #partners {
    padding-top: 3rem;
    label {
      display:block;
      font-size: 1em;
      text-transform: uppercase;
    }
    img {
      display: inline-block;
      width: 200px;
      height: 80px;
      object-fit: contain;
      object-position: center;
      margin: 50px;
    }
  }
}

#nieuwsbrief, #meerinfo, #adres {
  text-align: center;
  margin: 3em auto;
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(#fff2c6, 0.5);
}

::selection {
  background: @markerbg;
  color: @markerfg;
}

.delay(@n, @i: 1) when (@i =< @n) {
  &:nth-child(@{i}) {
    animation-delay: (500ms + (@i * 100));
  }

  .delay(@n, (@i + 1));
}

.loop(@n, @i: 1) when (@i =< @n) {
  &:nth-child(@{i}) {
    // animation-delay: (100ms + (@i * 20));
    right: 2rem * @i;
  }

  .loop(@n, (@i + 1));
}

* {
  color: inherit;
}

label {
  display: block;
  margin-bottom: 1em;
  font-size: 0.5em;
}

a {
  text-decoration: none;
  font-weight: normal;
  margin-bottom: 0;
  line-height: 1em;
  color: @a;
  
  &:hover {
    text-decoration: underline;
    color: @ah;
  }
}

h1,
h2,
h3 {
  // line-height: 1.5em;
  margin: 0 auto;
}

h1 {
  // font-weight: bold;
}

h2 {
  // margin-bottom: 2rem;
}

h3 {
  text-align: right;
  font-weight: normal;
  line-height: 1em;
  float: right;

  // margin-bottom: 2rem;
}

b {
  // font-weight: bold;
}

i,
em {
  font-style: italic;
}